2:22 : 2017
10 Cloverfield Lane : 2016
12 Angry Men : 1957
12 Angry Men : 1997
About a Boy : 2002
The Age of Adaline : 2015
Arlington Road : 1999
ATM : 2012
The Autopsy of Jane Doe : 2016
Bad Samaritan : 2018
The Bee Gees: How Can You Mend a Broken Heart : 2020
Before and After : 1996
Before I Go to Sleep : 2014
Before We Go : 2014
Beyond LIVE - SHINee: SHINee WORLD : 2021
Big Fish : 2003
Big Nothing : 2006
The Birds : 1963
The Black Phone : 2022
Blue Ruin : 2013
Boiling Point : 2021
Boys of Abu Ghraib : 2014
Buried : 2010
The Butterfly Effect : 2004
The Butterfly Effect 2 : 2006
The Butterfly Effect 3: Revelations : 2009
Cherrybomb : 2009
City of Angels : 1998
Comet : 2014
Convict : 2014
Dial M for Murder : 1954
DogMan : 2023
Don't Breathe : 2016
Drive : 2011
The Dry : 2021
Elephant : 2003
Elevator : 2012
Elf : 2003
Elvis : 2022
Enemy : 2013
Every Secret Thing : 2014
The Eye : 2008
Fall : 2022
Fathers & Daughters : 2015
Finding Nemo : 2003
First Reformed : 2018
Flatliners : 1990
Flatliners : 2017
Flightplan : 2005
The Florida Project : 2017
Frequency : 2000
Frozen : 2010
The Fugitive : 1993
Gerry : 2002
Ghost : 1990
Glass Onion: A Knives Out Mystery : 2022
The Green Mile : 1999
Greta : 2019
Hereditary : 2018
Heretic : 2024
A Home at the End of the World : 2004
The Hunter : 2011
Hush : 2016
I Came By : 2022
Inception : 2010
Inside : 2023
Insomnia : 2002
Interstellar : 2014
The Invisible Man : 2020
The Invitation : 2015
It's Kind of a Funny Story : 2010
The Jacket : 2005
Jersey Boys : 2014
John Q : 2002
Joker: Folie à Deux : 2024
Journey to the Center of the Earth : 2008
Jungleland : 2020
Juror #2 : 2024
Just Like Heaven : 2005
Kids : 1995
The Kindness of Strangers : 2019
Knives Out : 2019
The Lake House : 2006
Last Days : 2005
Let Him Go : 2020
Life of Pi : 2012
Lilo & Stitch : 2002
Lion : 2016
Longlegs : 2024
Malignant : 2021
The Man from Earth : 2007
The Man from Earth: Holocene : 2017
Mediastan : 2013
Memento : 2000
Metallica Through the Never : 2013
Michael : 1996
Mirage Men : 2013
Misery : 1990
Monkey Man : 2024
Monsters, Inc. : 2001
Mystic River : 2003
Mystify: Michael Hutchence : 2019
Need for Speed : 2014
Never Rarely Sometimes Always : 2020
The Next Three Days : 2010
Nightcrawler : 2014
No Country for Old Men : 2007
No Exit : 2022
Nocturnal Animals : 2016
Notting Hill : 1999
Offender : 2012
Once Were Warriors : 1994
One Direction: This Is Us : 2013
Oppenheimer : 2023
Over Her Dead Body : 2008
P2 : 2007
Panic Room : 2002
Papillon : 2017
Paranoid Park : 2007
Phone Booth : 2002
The Pianist : 2002
The Prestige : 2006
Primer : 2004
Psycho : 1960
Ready or Not : 2019
Remember Me : 2010
Retribution : 2023
Run : 2020
Saw : 2004
Saw II : 2005
Se7en : 1995
Seven Psychopaths : 2012
The Shawshank Redemption : 1994
Shutter Island : 2010
The Sixth Sense : 1999
Sleepers : 1996
Snowden : 2016
The Snowtown Murders : 2011
The Stanford Prison Experiment : 2015
Starred Up : 2013
Stay : 2005
Summer of 84 : 2018
The Sunset Limited : 2011
Take Shelter : 2011
The Terminal : 2004
The Theory of Everything : 2014
Three Identical Strangers : 2018
The Time Traveler's Wife : 2009
Tina : 2021
Titanic : 1997
Top Gun : 1986
Top Gun: Maverick : 2022
Total Eclipse : 1995
The Truman Show : 1998
Unbroken : 2014
Unhinged : 2020
Upstream Color : 2013
The Usual Suspects : 1995
V for Vendetta : 2006
War of the Worlds : 2005
Watcher : 2022
Weekend : 2011
The Whale : 2022
What Dreams May Come : 1998
Whiplash : 2014
Wind River : 2017
Windfall : 2022
Wristcutters: A Love Story : 2006
Zodiac : 2007
